TimeNetDUT/TimeNetDUT/Views/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Определение страницы и присвоение ей имени -->
<ContentPage x:Name="RegistrationContentPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimeNetDUT.Views.RegistrationPage"
             BackgroundColor="LightGray"
             xmlns:converters="clr-namespace:TimeNetDUT.Utils">

    <!-- Определение ресурсов страницы -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <!-- Объявление конвертера, используемого для вычисления ширины кнопок -->
            <converters:StringLengthConverter x:Key="StringLengthConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Определение контента страницы -->
    <ContentPage.Content>
        <!-- StackLayout - контейнер для кнопок, располагаемых вертикально -->
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
             BackgroundColor="LightGray" Padding="20" Spacing="20">
            <!-- Кнопка "Студент" -->
            <Button x:Name="studentBtn" Text="Студент" TextColor="Black"
            WidthRequest="{Binding Text, Source={x:Reference studentBtn}, 
            Converter={StaticResource StringLengthConverter}}"
            BackgroundColor="{Binding BackgroundColor, Source={x:Reference RegistrationContentPage}}"/>
            <!-- Кнопка "Викладач" -->
            <Button x:Name="teacherBtn" Text="Викладач" TextColor="Black"
            WidthRequest="{Binding Text, Source={x:Reference teacherBtn}, 
            Converter={StaticResource StringLengthConverter}}" 
            BackgroundColor="{Binding BackgroundColor, Source={x:Reference RegistrationContentPage}}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
